<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hj.popwindow.activitys.My_Theme_aty">

    <ListView
        android:id="@+id/my_theme_listveiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
