<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="et.maimob.com.et.activitys.appset.Set_App_Style_copy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/bg_def_title"
        android:gravity="center_horizontal"
        android:text="@string/set_app_style"/>

    <ListView
        android:id="@+id/app_style_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
