<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="#bb000000">

        <GridView
            android:id="@+id/gv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:numColumns="4"
            android:verticalSpacing="15dp"
            android:stretchMode="columnWidth"/>

        <GridView
            android:id="@+id/gv_shortcut_sys_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:numColumns="4"
            android:layout_marginBottom="30dp"
            android:stretchMode="columnWidth"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView_mem_acc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"
        android:src="@drawable/detail_comment_portrait_manual"/>

    <et.maimob.com.et.floatingwindow.mainpanel.AnimationView
        android:id="@+id/circle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal|top"
        android:clickable="true" />


</FrameLayout>


